# an1

./: build.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  FeedFragment.kt  MainActivity.kt  PhotoViewFragment.kt  PostEditFragment.kt  PostViewFragment.kt  SignInFragment.kt  SignUpFragment.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/nmedia/adapters/: PostDBPagingSource.kt  PostPagingSource.kt  PostViewHolder.kt  PostsAdapter.kt  PostsLoadStateViewHolder.kt
app/src/main/java/ru/netology/nmedia/api/: Api.kt  ApiModule.kt  PostsApi.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/domain/: AuthViewModel.kt  PostInteractionListener.kt  PostInteractionListenerAbstract.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt  Token.kt
app/src/main/java/ru/netology/nmedia/entity/: FeedModel.kt  FeedState.kt  PhotoModel.kt  PostEditState.kt  PostEntity.kt  PostRemoteKeyEntity.kt  SignInState.kt  SignUpState.kt
app/src/main/java/ru/netology/nmedia/errors/: AppErrors.kt
app/src/main/java/ru/netology/nmedia/repository/: AppDb.kt  DbModule.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostRepositoryInFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryModule.kt  PostRepositoryNetImpl.kt  PostRepositoryRetrofitImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  FCMServiceModule.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  DbHelper.kt  Formatter.kt  LongArg.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_cancel.xml  ic_like_24dp.xml  ic_ok.xml  ic_pen.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_post.xml  fragment_feed.xml  fragment_photo_view.xml  fragment_post_edit.xml  fragment_post_view.xml  fragment_sign_in.xml  fragment_sign_up.xml  post_load_state.xml
app/src/main/res/menu/: auth_menu.xml  post_options.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
