// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def googleservices_version = "4.4.1"
        classpath "com.google.gms:google-services:$googleservices_version"
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

/*allprojects {
    repositories {
        google()
    }
}*/
