// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.0.20"
    ext.hilt_version = "2.52"

    repositories {
        google()
    }
    dependencies {
        def googleservices_version = "4.4.1"
        classpath "com.google.gms:google-services:$googleservices_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

/*allprojects {
    repositories {
        google()
    }
}*/
