plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 34
    android.buildFeatures.buildConfig true

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", '"http://10.0.2.2:9999/"')
    }

    buildFeatures.viewBinding true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def arch_version = "2.2.0"
    def lifecycle_version = "2.7.0"
    def activity_version = "1.9.0"
    def appcompat_version = "1.6.1"
    def fragment_version = "1.6.2"
    def recyclerview_version = "1.3.2"
    def mdc_version = "1.11.0"
    def gson_version = "2.10.1"
    def kotlin_version = "1.13.0"
    def junit_version = "4.13.2"
    def constraintlayout_version = "2.1.4"
    def navigationfragment_version = "2.7.7"
    def navigationui_version = "2.7.7"
    def room_version = "2.6.1"
    def firebase_version = "32.8.0"
    def playservicesbase_version = "18.4.0"
    def kotlin_json_version = "1.6.3"
    def kotlin_coroutines_version = "1.8.1"
    def swiperefreshlayout_version = "1.1.0"
    def glide_version = "4.16.0"
    def retrofit_version = "2.11.0"
    def retrofit_gson_converter_version = "2.11.0"
    def okhttp3_loggin_interceptor_version = "4.12.0"
    def imagepicker_version = "2.1"
    def hilt_version = "2.52"
    def paging_version = "3.3.2"
    def roomPaging_version = "2.6.1"

    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationfragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationui_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:$playservicesbase_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_json_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_loggin_interceptor_version"
    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlin_coroutines_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.room:room-paging:$roomPaging_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}